[defaults]
inventory = ./inventories/inventory.ini
# 접속 계정 (본인 계정으로 수정)
remote_user = darren
# SSH 키 인증 사용 시 False
ask_pass = False
# 처음 접속 시 yes/no 묻는 것 생략
host_key_checking = False
# 로그를 더 읽기 쉬운 형식으로 출력
stdout_callback = yaml
log_path = ./ansible.log
deprecation_warnings=False

[ssh_connection]
# 실행 속도 대폭 향상
pipelining = True